spring.application.name=movies_db
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# TMDB API Key
tmdb.api.key=8d412ae1959630fbb306cdb1b45b0979
